<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Payment Form</title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>

  <div id="parent">
    <li>Add Details</li>

    <div class="fill">
      <input id="name" type="text" placeholder=" " required>
      <label for="name">Name</label>
    </div>

    <div class="fill">
      <input id="phone" type="number" placeholder=" " required>
      <label for="phone">Phone No.</label>
    </div>

    <div class="fill">
      <input id="state" type="text" placeholder=" " required>
      <label for="state">State</label>
    </div>

    <div class="fill">
      <input id="pincode" type="number" placeholder=" " required>
      <label for="pincode">Pincode</label>
    </div>

    <div class="fill">
      <input id="city" type="text" placeholder=" " required>
      <label for="city">City</label>
    </div>

    <div class="fill">
      <input id="address" type="text" placeholder=" " required>
      <label for="address">Address</label>
    </div>
    <div id="quantityBox">
  <div class="fill">
    <label for="quantity">Quantity</label>
    <select id="quantity">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>
  </div>

  <!-- Product name and unit price -->
<div class="fill">
  <label>Product:</label>
  <span id="productName"></span>
</div>
<div class="fill">
  <label>Price per unit:</label>
  <span id="productPrice"></span>
</div>

<!-- Quantity input -->


<!-- Total price -->
<div class="fill">
  <label>Total Price:</label>
  <span id="totalPrice">₹0</span>
</div>
</div>

    <li>Payment</li>

    <div id="money">
        <h4>upi id:8899jungkook-1@okhdfcbank</h4>
      <img src="images/code.webp" alt="QR Code" id="qr" />
      <div class="fill" style="margin-top: 15px;">
         </div>
         <div id="box4">
         <input id="txn"type="text" placeholder="">
         <label id="txx" for="txn">transaction id</label></div>
    </div>

    <button onclick="buy2()" id="submit">place order</button>
  </div>
  <div id="loader">
      <div id="b1" class="ball"></div>
      <div id="b2" class="ball"></div>
      <div id="b3" class="ball"></div>
      <div id="b4" class="ball"></div>
      <div id="b5" class="ball"></div>


  </div>
    <div class="card">
    <h1>Thanks for Ordering!</h1>
    <h2>Your order has been placed</h2>
    <p>We'll notify you once your order is ready.</p>
    <h4>Need to make changes or cancel?<br>
Reach out to us at +91 88993 98719</h4>
   <a href="index.html"> <button id="btn2">Continue shopping</button></button>
  </div>
<script src="script3.js"></script>
</body>
</html>
